{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "aimAndShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopSystems"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.5
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Speaker To 3 (Non-Amp)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeAndFeed"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 To Speaker (Non-Amp)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimAndShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopSystems"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.5
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Score To 8"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeAndFeed"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}