{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.86,
        "y": 0.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.133030030675444,
        "y": 0.515037575431277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.001890169022504,
        "y": 1.92953548300259
      },
      "prevControl": {
        "x": 6.20039120420121,
        "y": 0.47946033214003925
      },
      "nextControl": {
        "x": 1.9452417482358624,
        "y": 3.2860482711810124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5695060449949958,
        "y": 4.2332839081632585
      },
      "prevControl": {
        "x": 2.0606605315774735,
        "y": 4.0110949737569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Modules",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopModules"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}