{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.25,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.114244030083501,
        "y": 5.223898726885772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.861260725370453,
        "y": 4.432084533684738
      },
      "prevControl": {
        "x": 5.131088323215386,
        "y": 4.298390995261979
      },
      "nextControl": {
        "x": 6.691545690783688,
        "y": 4.584108541436457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.896043598355003,
        "y": 6.0692661556263285
      },
      "prevControl": {
        "x": 6.86695800742029,
        "y": 6.303149244475128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}