{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.69,
        "y": 6.677362186633205
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2186814117217974,
        "y": 7.074963437676163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6315750672811888,
        "y": 7.015030896158659
      },
      "prevControl": {
        "x": 1.3815750672811888,
        "y": 7.015030896158659
      },
      "nextControl": {
        "x": 1.9320283886409477,
        "y": 7.015030896158659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.97,
        "y": 7.05
      },
      "prevControl": {
        "x": 2.13963268547023,
        "y": 7.05
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Modules",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopModules"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}