{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.87,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.121170949578366,
        "y": 3.9587411126959013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.206388076593817,
        "y": 4.432084533684738
      },
      "prevControl": {
        "x": 6.995593706287126,
        "y": 3.2860573983256236
      },
      "nextControl": {
        "x": 4.116534691705213,
        "y": 5.130160557992472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2534642847063466,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 4.937422524417701,
        "y": 4.513943614781817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prep Shooter",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "prepShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Modules",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopModules"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}